[255D[0;1;31mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ [33mWelcome to Minions MUD Server - copyright (C)1998 - 2009 SonzoSoft Software[C[31mบ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ[37m[41m[40m[31mบ
บ[0;5;34;47m             Welcome Adventurers, to Chaotic Realms ...                     [0;1;31mบ
บ[0;5;34;47m    ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚     [0;1;31mบ
บ[0;5;34;47m  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  [0;1;31mบ
บ[0;5;34;47m  ณ  Programming : Mark Richardson sinbaud@hotmail.com                   ณ  [0;1;31mบ
บ[0;5;34;47m  ณ  Contributed Code: David Brown                                       ณ  [0;1;31mบ
บ[0;5;34;47m  ณ                                                                      ณ  [0;1;31mบ
บ[0;5;34;47m  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู  [0;1;31mบ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
[37m              [31m    [33mRunning [31mMinions MUD Server [33mv.01 alpha