[2J[0m[9C[31m€[37m[7C[31m€[37m  [31m€[37m  [31m∞€[37m[3C[31m∞€[37m  [31m∞€[37m[4C[31m€€€[37m[5C[31m€[37m[3C[31m €[37m  [31m€€€€€€[37m
[8C[31m∞€€[37m[5C[31m€€[37m [31m±€[37m  [31m∞€€[37m  [31m∞€[37m  [31m∞€[37m[3C[31m€∞∞∞€[37m[3C[31m∞€€[37m  [31m∞€[37m [31m∞€∞∞∞∞[37m
[8C[31m∞€∞€[37m[3C[31m€∞€[37m [31m±€[37m  [31m∞€∞€[37m [31m∞€[37m  [31m∞€[37m  [31m€∞[37m[3C[31m∞€[37m  [31m∞€∞€[37m [31m∞€[37m [31m∞€[37m
[8C[31m∞€[37m [31m∞€[37m [31m€[37m [31m∞€[37m [31m±€[37m  [31m∞€ ∞€∞€[37m  [31m∞€[37m  [31m€∞[37m[4C[31m€[37m  [31m∞€[37m [31m∞€∞€[37m [31m∞€€€€€€[37m
[8C[31m∞€[37m  [31m€€€[37m [31m∞€[37m [31m±€[37m  [31m∞€[37m [31m∞€∞€[37m  [31m∞€[37m  [31m€∞[37m[4C[31m€[37m  [31m∞€[37m [31m∞€∞€[37m  [31m∞∞∞∞∞€[37m
[8C[31m∞€[37m  [31m∞€[37m  [31m∞€[37m [31m±€[37m  [31m∞€[37m  [31m∞€€[37m  [31m∞€[37m  [31m∞€[37m[3C[31m€∞[37m  [31m∞€[37m  [31m∞€€[37m[6C[31m∞€[37m
[7C[31m ∞€[37m[3C[31m [37m  [31m∞€[37m [31m±€[37m  [31m∞€[37m[3C[31m∞€[37m  [31m∞€[37m[3C[31m∞€€€∞[37m[3C[31m∞€[37m[3C[31m∞€[37m [31m∞€€€€€€[37m


[16CMUD Server (C)2009 SonzoSoft Software
[16C[1;33mMark Richardson - [34msinbaud@hotmail.com[0m
[16C[1;33mDavid Brown[0m[5C[1;33m- [34mdavidcbrown@gmail.com[0m

[16C[1;34m  [31mhttp://sonzosoft.david-c-brown.com[0m
[0m