[255D[0m

[22C[31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล
[22Cลฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤล
[22Cล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล
[22Cลฤ[1mล[0;31mฤ[37mWelcome[1m [0mto[1m Minions [0mv.01 alpha[31mฤล
[22Cล[1mฤ[0;31mล[1mฤ[0;31mล[1;33m(C)2009 SonzoSoft Software[1mฤ[0;31mล[1mฤ[0;31mล
[22Cลฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤ[1mล[0;31mฤล
[22Cล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล[1mฤ[0;31mล

[14C[47mษอออออออออออออออออออออออออออออออออออออออออออออออออป[40m
[14C[47mบ  [34mProgramming:  [1mMark Richardson, David C. Brown  [0;31;47mบ[40m
[14C[47mบ  [34mDesign:  [1m     The usual gang of idiots.        [0;31;47mบ[40m
[14C[47mฬอออออออออออออออออออออออออออออออออออออออออออออออออน[40m